{
  "name": "chatgpt-cooking-assistant-line-bot-lambda",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^7.6.2",
    "@types/aws-serverless-express": "^3.3.6",
    "@types/body-parser": "^1.19.3",
    "@types/express": "^4.17.17",
    "aws-serverless-express": "^3.4.0",
    "body-parser": "^1.20.2",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^20.6.4"
  }
}
